\relax 
\citation{tests}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja}{1}}
\citation{rust}
\citation{rocket}
\citation{django_rest_framework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnanie implementacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyb\IeC {\'o}r technologii}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementacja 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementacja 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rejestracja}{2}}
\newlabel{sec:rejestracja}{{2.2}{2}}
\citation{jwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logowanie}{3}}
\newlabel{sec:logowanie}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tworzenie ofert}{4}}
\citation{django_q}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kupowanie / licytacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Przegl\IeC {\k a}danie ofert}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Lista ofert wraz z filtrowaniem}{5}}
\newlabel{sec:search}{{2.6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Szczeg\IeC {\'o}\IeC {\l }y oferty}{6}}
\newlabel{sec:details}{{2.6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{7}}
\bibcite{jwt}{1}
\bibcite{tests}{2}
\bibcite{rocket}{3}
\bibcite{rust}{4}
\bibcite{django_rest_framework}{5}
\bibcite{django_q}{6}
\@writefile{toc}{\contentsline {section}{Dodatki}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Interfejs serwisu aukcyjnego}{9}}
\newlabel{app:endpoints}{{A}{9}}
