\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}
\contentsline {subsection}{\numberline {1.2}Realizacja}{1}
\contentsline {section}{\numberline {2}Por\IeC {\'o}wnanie implementacji}{2}
\contentsline {subsection}{\numberline {2.1}Wyb\IeC {\'o}r technologii}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Implementacja 1}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Implementacja 2}{2}
\contentsline {subsection}{\numberline {2.2}Rejestracja}{2}
\contentsline {subsection}{\numberline {2.3}Logowanie}{3}
\contentsline {subsection}{\numberline {2.4}Tworzenie ofert}{3}
\contentsline {subsection}{\numberline {2.5}Kupowanie / licytacja}{3}
\contentsline {subsection}{\numberline {2.6}Przegl\IeC {\k a}danie ofert wraz z filtrowaniem}{3}
\contentsline {section}{\numberline {3}Podsumowanie}{3}
\contentsline {section}{Dodatki}{4}
\contentsline {section}{\numberline {A}Interfejs serwisu aukcyjnego}{4}
