\relax 
\bibcite{tests}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnanie implementacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rejestracja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logowanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tworzenie ofert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kupowanie / licytacja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Przegl\IeC {\k a}danie ofert wraz z filtrowaniem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{2}}
\@writefile{toc}{\contentsline {section}{Dodatki}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Interfejs serwisu aukcyjnego}{3}}
\newlabel{app:endpoints}{{A}{3}}
