\relax 
\citation{tests}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja}{2}}
\citation{rust}
\citation{rocket}
\citation{django_rest_framework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnanie implementacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyb\IeC {\'o}r technologii}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementacja 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementacja 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rejestracja}{3}}
\newlabel{sec:rejestracja}{{2.2}{3}}
\citation{jwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logowanie}{4}}
\newlabel{sec:logowanie}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tworzenie ofert}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kupowanie / licytacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Przegl\IeC {\k a}danie ofert}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Lista ofert wraz z filtrowaniem}{6}}
\newlabel{sec:search}{{2.6.1}{6}}
\citation{django_q}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Szczeg\IeC {\'o}\IeC {\l }y oferty}{7}}
\newlabel{sec:details}{{2.6.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{8}}
\bibcite{django_rest_framework}{1}
\bibcite{django_q}{2}
\bibcite{jwt}{3}
\bibcite{tests}{4}
\bibcite{rocket}{5}
\bibcite{rust}{6}
\@writefile{toc}{\contentsline {section}{Dodatki}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Interfejs serwisu aukcyjnego}{10}}
\newlabel{app:endpoints}{{A}{10}}
