\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}
\contentsline {subsection}{\numberline {1.2}Realizacja}{2}
\contentsline {section}{\numberline {2}Por\IeC {\'o}wnanie implementacji}{3}
\contentsline {subsection}{\numberline {2.1}Wyb\IeC {\'o}r technologii}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Implementacja 1}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Implementacja 2}{3}
\contentsline {subsection}{\numberline {2.2}Rejestracja}{3}
\contentsline {subsection}{\numberline {2.3}Logowanie}{4}
\contentsline {subsection}{\numberline {2.4}Tworzenie ofert}{5}
\contentsline {subsection}{\numberline {2.5}Kupowanie / licytacja}{6}
\contentsline {subsection}{\numberline {2.6}Przegl\IeC {\k a}danie ofert}{6}
\contentsline {subsubsection}{\numberline {2.6.1}Lista ofert wraz z filtrowaniem}{6}
\contentsline {subsubsection}{\numberline {2.6.2}Szczeg\IeC {\'o}\IeC {\l }y oferty}{7}
\contentsline {section}{\numberline {3}Podsumowanie}{8}
\contentsline {section}{Dodatki}{10}
\contentsline {section}{\numberline {A}Interfejs serwisu aukcyjnego}{10}
