\relax 
\citation{tests}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizacja}{1}}
\citation{rust}
\citation{rocket}
\bibcite{tests}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnanie implementacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyb\IeC {\'o}r technologii}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementacja 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementacja 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rejestracja}{2}}
\bibcite{rocket}{2}
\bibcite{rust}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logowanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tworzenie ofert}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kupowanie / licytacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Przegl\IeC {\k a}danie ofert wraz z filtrowaniem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{3}}
\@writefile{toc}{\contentsline {section}{Dodatki}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Interfejs serwisu aukcyjnego}{4}}
\newlabel{app:endpoints}{{A}{4}}
